<!DOCTYPE html>
<html>

<head>
    <title>6uclz1's profile page</title>
</head>

<style>
    html,
    body {
        background-color: #282828;
        padding: 10px;
        width: auto;
    }
    
    p {
        position: relative;
        text-align: left;
        font-size: 1.5em;
        color: #ebdbb2;
        font-family: monospace;
    }
    
    a {
        color: #98971a;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: #665c54;
        background-color: #fbf1c7;
        text-decoration: none;
    }
    
    div {
        margin: auto;
        width: 75%;
        border: 1.25em;
        padding: 1.25em;
    }
    
    .red {
        color: #cc241d;
    }
    
    .green {
        color: #98971a;
    }
    
    .yellow {
        color: #d79921;
    }
    
    .blue {
        color: #458588;
    }
    
    .orange {
        color: #d65d0e;
    }
    
    .purple {
        color: #b16286;
    }
    
    .gray {
        color: #928374;
    }
</style>

<body>
    <div id="box">
        <p><span class="gray"># 6uclz1's profile page</span></p>
    </div>

    <div id="box">
        <p>
            <span class="blue">GITHUB</span>="<a href="https://github.com/6uclz1/" target="_blank">https://github.com/6uclz1/</a>"
        </p>

        <p>
            <span class="blue">HATENA</span>="<a href="http://6uclz1.hatenablog.com/" target="_blank">http://6uclz1.hatenablog.com/</a>"
        </p>

        <p>
            <span class="blue">SLIDESHARE</span>="<a href="http://www.slideshare.net/6uclz1/" target="_blank">http://www.slideshare.net/6uclz1/</a>"
        </p>

        <p>
            <span class="blue">TUMBLR</span>="<a href="http://6uclz1.tumblr.com/" target="_blank">http://6uclz1.tumblr.com/</a>"
        </p>

        <p>
            <span class="blue">TWITTER</span>="<a href="https://twitter.com/6uclz1/" target="_blank">https://twitter.com/6uclz1/</a>"
        </p>

    </div>

    <div id="box">
        <p><span class="gray"># create by 6uclz1.</span></p>
    </div>
</body>

</html>